@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
} 

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color-:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0.5 rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
} 
::-webkit-scrollbar{
    height: 0;
    width: .5rpx;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family:"Poppins" ,sans-serif;
    background-color: var(--bg-color-);
    color: var(--text-color);
} 
header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10px;
}
.logo{
    font-size: 26px;
    font-weight:700 ;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}
.navlist a {
    color: #f5f5f5;
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover
{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);;
}

#menu-icons{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
     
} 
section
{
    padding: 100px 10%;
}

.home{
   min-height: 100vh;
   height: 100%;
   width: 100%;
   display: grid; 
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   grid-gap: 4em;
   
}  

.home-content{
    max-width: 600px;
} 
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}



.home-content p{
    columns: #bdbdbd;
    line-height: 1.6 ;
}

/* About section css */

.about{
    background: var(--secon-bg-color);
    grid-gap: 12rem;
    display: grid;
   /* grid-template-columns: auto auto auto auto; */

}
.About{
    
        font-size: 1.8rem;
        text-align: center;
        margin-top: -109px;   
        
 }  

 .abt h3
 {
    text-align: center;
    /* margin-top: -109px; */
    margin-top: -76px
   
 }


/* about section */
.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.about{
    margin-top: 1px;
}


.edu{
    font-family: poppins;
    color: white;
    font-size: 32px;

}
.btech{
    color: #12f7ff;
    font-size: 20px;
}
.certificates{
    font-size: 20px;
}


  

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0.2rem;
}  

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: 14px;
    /* color: #bdbdbd; */
    margin-left: -52px;
}
.linked-in
{
    margin-right: -85px;
}
.linked-in span
{
    margin-left: -9px;
}

/* download button and all */
.btn-box{
    display: flex;
    justify-content: space-between;
    width:320px;
    height: 45px;
    
}  
.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color-);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow-);
    border-radius: 50px;
    position: relative; overflow: hidden;
    z-index: 1 ;
    border: 2px solid var(--hover-color);
    text-decoration: none;

}
a.btn:hover{
     color: var(--hover-color);

}


a.btn::before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    background:var(--bg-color-);
    width:  0%;
    height:100%;
    z-index:-1;
    transition: .4s;

} 

a.btn:hover::before{
    width: 100%;

}
a.btn:nth-child(2){
    background: var(--bg-color-);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover{
     color: var(--bg-color-);
    }
a.btn:nth-child(2)::before{
        background: var(--hover-color);
}

/* social media icons */
.social-icons {
   margin-top: 4rem;
   display: flex;
   justify-content: space-between;
   width: 220px;
   height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background:width(--bg-color-);   
    color: black;
   border:2px solid var(--hover-color);
   transition: .6s;
   box-shadow: 0 0 0.3rem #12f7ff;
   border-radius: 54px;
   position: relative;
   z-index: 1;
   overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
   color: var(--bg-color-);
}
.social-icons a::before{
 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}


/* Skills section css */
.skills{
    margin-top: 2px;
}

.abt-skills{
    font-size: 1.8rem;
    text-align: center;
    margin-top: -12px;
    margin-bottom: 20px;
    
}
.column-skills {
    float: left;
    width: 33.33%;
  }
  .row-skills  {

 font-size: 25px;
    
  }
  .row-skills img {

    width: 75px;
    
  }

  .row-skills-2  {

    font-size: 25px;
    margin-top: 25px;
       
     }
      .row-skills-2 img {
   
       width: 75px;
       
}
  
  /* Clear floats after the columns */
  .row-skills:after {
    content: "";
    display: table;
    clear: both;
  }

/* Projects css */
.portfolio{
    background: var(--secon-bg-color);
    grid-gap: 12rem;
    /* display: grid; */
    margin-top: 135px;

}
.project h3{
    margin-top: -68px;

}
  .project{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 15px;
    margin-left: -20px;
  }

.project-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap :2rem
}

.project-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.project-image img{
    width: 100%;
    height: 100%;
    
}
.project-content{
    margin-top: 123px;
    margin-left: 18px;
    
}
.pr-img-2{
    margin-left: 22px;
}
 

/* contact section */

.row {
    display: flex;
  }
  
  .column {
    flex: 30%;
  }

